.d-block {
  width: 100vw;
  height: 75vh;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 200px) {
  #div-card .card {
    width: 16rem !important;
  }
  .card {
    padding-bottom: 15px;
  }
  .card img {
    height: 300px;
  }
  .card a {
    position: absolute;
    bottom: 0;
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 300px) {
  #div-card .card {
    width: 20rem !important;
  }
}
@media screen and (min-width: 400px) {
  #div-card .card {
    width: 350px !important;
  }
}
@media screen and (min-width: 500px) {
  #div-card .card {
    width: 450px !important;
  }
}
@media screen and (min-width: 768px) {
  #div-gif {
    width: 200px;
  }
  #div-gif img {
    height: 250px;
  }
  #div-card .card {
    width: 25rem !important;
    height: 25rem !important;
  }
  .card {
    padding-bottom: 5px;
  }
  .card a {
    position: absolute;
    bottom: 0;
    margin-bottom: 5px;
  }
  .card img {
    height: 30%;
  }
}
@media screen and (min-width: 1000px) {
  #div-gif {
    width: 400px;
  }
  #div-card {
    width: 600px !important;
  }
  .card img {
    height: 40%;
  }
}
@media screen and (min-width: 1024px) {
  #div-card {
    width: 500px !important;
  }
  .card img {
    height: 35%;
  }
}
@media screen and (min-width: 1025px) {
  #div-card {
    width: 650px !important;
  }
  .card img {
    height: 50%;
  }
}
@media screen and (min-width: 1450px) {
  #div-card {
    width: 700px !important;
  }
  .card img {
    height: 60%;
  }
}

/*# sourceMappingURL=index.css.map */
